# TransactionTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abdialidrus/nuta/transactiontracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdialidrus/nuta/transactiontracker/: MainActivity.kt  TransactionApp.kt
app/src/main/java/com/abdialidrus/nuta/transactiontracker/data/data_source/: TransactionDao.kt  TransactionDatabase.kt
app/src/main/java/com/abdialidrus/nuta/transactiontracker/data/repository/: TransactionRepositoryImpl.kt
app/src/main/java/com/abdialidrus/nuta/transactiontracker/di/: AppModule.kt
app/src/main/java/com/abdialidrus/nuta/transactiontracker/domain/model/: Transaction.kt
app/src/main/java/com/abdialidrus/nuta/transactiontracker/domain/repository/: TransactionRepository.kt
app/src/main/java/com/abdialidrus/nuta/transactiontracker/domain/use_case/: CreateTransaction.kt  DeleteTransaction.kt  GetTransaction.kt  GetTransactions.kt  TransactionUseCases.kt
app/src/main/java/com/abdialidrus/nuta/transactiontracker/domain/util/: AccountReference.kt  OrderType.kt  TransactionOrder.kt
app/src/main/java/com/abdialidrus/nuta/transactiontracker/presentation/transactions/: TransactionsEvent.kt  TransactionsScreen.kt  TransactionsState.kt  TransactionsViewModel.kt
app/src/main/java/com/abdialidrus/nuta/transactiontracker/presentation/transactions/components/: DefaultRadioButton.kt  OrderSection.kt  TransactionItem.kt
app/src/main/java/com/abdialidrus/nuta/transactiontracker/presentation/upsert_transaction/: UpsertTransactionEvent.kt  UpsertTransactionScreen.kt  UpsertTransactionState.kt  UpsertTransactionViewModel.kt
app/src/main/java/com/abdialidrus/nuta/transactiontracker/presentation/upsert_transaction/components/: ReadOnlyTextField.kt  TransparentHintTextField.kt
app/src/main/java/com/abdialidrus/nuta/transactiontracker/presentation/util/: Screen.kt
app/src/main/java/com/abdialidrus/nuta/transactiontracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/abdialidrus/nuta/transactiontracker/util/: Extensions.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/abdialidrus/nuta/transactiontracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
